{
  "name": "jest-theories",
  "version": "1.0.3",
  "scripts": {
    "build": "babel index.js --out-dir dist"
  },
  "main": "./dist/index.js",
  "module": "index.js",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RobPethick/jest-theories"
  },
  "bugs": {
    "url": "https://github.com/RobPethick/jest-theories/issues"
  },
  "typings": "index.d.ts",
  "dependencies": {
    "string-format": "^2.0.0"
  }
}
